<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true"
        android:orientation="vertical"
        android:scrollbars="none">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20dp" />

        <Button
            android:id="@+id/backU"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="#00FF5555"
            android:onClick="onClick"
            android:text="Back"
            android:textColor="#ff5555" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dp" />


        <Button
            android:id="@+id/life360"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="#ffaaaa"
            android:onClick="onClick"
            android:text="Life 360" />

        <Button
            android:id="@+id/hotSchedules"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="#ffaaaa"
            android:foregroundTintMode="add"
            android:onClick="onClick"
            android:text="Hot Schedules" />

        <Button
            android:id="@+id/schoology"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="#ffaaaa"
            android:onClick="onClick"
            android:text="Schoology" />

        <Button
            android:id="@+id/infiniteCampus"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="#ffaaaa"
            android:onClick="onClick"
            android:text="Infinite Campus" />




    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>